#Задачи, которые были на уроке
#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#Примеры:
#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8,9 -> нет

# a = int(input(" введите число "))
# b = int(input(" введите второе число "))

# if a==b*b or b==a*a:
#     print("ДА!")
# else:
#     print("Нет")



#2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
#- 1, 4, 8, 7, 5 -> 8
#- 78, 55, 36, 90, 2 -> 90

# a = float(input("Введите число №1  "))
# b = float(input("Введите число №2  "))
# c = float(input("Введите число №3  "))
# d = float(input("Введите число №4  "))
# i = float(input("Введите число №5  "))

# num_max=a
# if num_max < b:
#     num_max = b
# if num_max < c:
#     num_max = c
# if num_max < d:
#     num_max = d
# if num_max < i:
#     num_max = i
# print("Mаксимальное число:", num_max)


#3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#Примеры:
#- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# n = int(input("введите чило "))

# if n<1:
#     print("Ввeдите положительное число больше нуля")
# for number in range(-n, n+1):
#     print(number)



#4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#Примеры:
#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3


# i=float(input("Введите число: "))
# if i == int(i):
#     print("Число ", int(i), "целое")
# else:
#     print(int(abs(i) % 1 * 10))
    



#5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30


# i = int(input("Введите число: "))

