# 1. Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# #####                                    Решение: 1

# from math import  pi
# x =  int(input("Введите колтчество знаков для вывода числа Пи:\n"))
# print(f'число Пи {round(pi, x)}')

# #####                                    Решение: 2
# from math import  pi
# x= 0.01
# print('pi->',round(int(pi / x)* x , 10))
################################################################################################################
# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

#####                                    Решение:1 
# def is_int(number):
#     return number.isdigit()
# number = None
# while not is_int(str(number)):
#     number = input("Вычислить число: ")
# number = int(number)
# result = [(num,int(number/num)) for num in range(1,number) if not number % num ]
# print(result)

# #####                                    Решение: 2
# x =  int(input("Введите число: "))
# lst = []
# for i in range(2,x+1):
#     if x % i ==0:
#         count = 1
#         for j in range(2,(i//2+1)):
#             if(i % j == 0):
#                 count = 0
#                 break
#         if(count == 1):
#             lst.append(i)
# # print(lst)

# #####                                    Решение: 3
# import math
# from re import I
# x =  int(input("Введите число: "))
# def prime_factors(x):
#     while x % 2 == 0:
#         print(2, end=' ')
#         x=x/2
    
#     for i in range(2, int(math.sqrt(x))+1):
#         while x % i == 0:
#             print(i, end=' ')
#             x=x / i
#         if x > 2:
#             print(x, end=' ')
# prime_factors(x)
            

################################################################################################################
# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.
# ##                                       Решение: 

# lst = list(map(int, input("Введите числа через пробел:").split()))

# new_lst = []
# [new_lst.append(i) for i in lst if i not in new_lst]
# print(f"Список из неповторяющихся элементов: {new_lst}")


################################################################################################################
#####4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
#####(значения от 0 до 100) многочлена и записать в файл многочлен степени k.
#####Пример:
#####- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
#####                                    Решение: 

# Не отдуплил что тут надо сделать((((((


################################################################################################################
# 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл,
#  содержащий сумму многочленов.
#####                                    Решение: 