#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

# import os
# os.system('cls')  #не работает(



a = input("введите номер дня недели: ")

while  a not in ('1','2','3','4','5','6','7'):
    print("введите положительное число от 1 до 7")
    a=input("введите номер дня недели: ")

a=int(a)

if a < 6 and a > 0:
    print("НЕ выходной!! РАБОТАЕМ!!")
elif a == 6 or a == 7:
    print("УРАА!! Выходной!!")



#2.Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.









#3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

# x= float(input("Введите координату Х:"))
# y= float(input("Введите координату Y:"))
# if x==0 and y==0:
#     print("По условию точки не должны быть равные НУЛЮ!",int(x), int(y))
# elif x > 0 and y > 0:
#     print("Первая четверть", x, y)
# elif x > 0 and y < 0:
#     print("Вторая четверть", x, y)
# elif x < 0 and y < 0:
#     print("Третья четверть", x, y)
# elif x < 0 and y > 0:
#     print("Четвертая четверть", x, y)



#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

# i = int(input("Введите номер четверти:"))
# if i==1:
#     print("Х от нуля до + бесконечности, У от нуля до + бесконечности")
# elif i==2:
#     print("Х от нуля до + бесконечности, У от нуля до - бесконечности")
# elif i==3:
#     print("Х от нуля до - бесконечности, У от нуля до - бесконечности")
# elif i==4:
#     print("Х от нуля до - бесконечности, У от нуля до + бесконечности")
# else:
#     print("Введи число от 1 до 4")




#5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

# x=input("Введите координату Х первой точки: ")
# y= input("Введите координату У первой точки: ")
# x1= input("Введите координату Х второй точки: ")
# y1= input("Введите координату У второй точки: ")

